<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박유안의 포트폴리오</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script
			src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
			integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
			crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="header">

            </div>
        </header>

        <main>
            <div class="horizontal">
                <section class="intro">
                    <div class="left">
                        <figure>
                        </figure>
                        <div class="name">
                            <div class="namehighlight">
                                <p class="name">Park Euan 박유안</p> <span></span>
                            </div>
                            <p>어쩌고 저쩌고 내 한 줄 소개</p>
                        </div>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error mollitia nihil quasi ipsa voluptatum, maxime, culpa dignissimos, sint eum minus dicta voluptatem fuga quas? Sequi dolore magni fuga voluptatem praesentium.</p>
                        </div>
                    </div> <!-- .left -->
                    <div class="right">
                        <div class="rightleft">
                            <div class="top">
                                <p><span>생년월일</span>00.10.06</p>
                                <p><span>이메일</span>euantheuan@gmail.com</p>
                                <p><span>포트폴리오 주소</span>euantheuan.github.io/euans-portfolio/</p>
                            </div> <!-- .top -->
                            <div class="down">
                                <p><span>디자인 작업 목록</span></p>
                                <ul>
                                    <li>기념일 축하 카드</li>
                                    <li>독서 소모임 홍보물</li>
                                    <li>파티 홍보물</li>
                                    <li>'핀투라' 웹사이트 UI/UX 디자인 1~7</li>
                                    <li>강아지 '하리' 사진 편집</li>
                                </ul>
                            </div>
                        </div> <!-- .rightleft -->
                        <div class="rightright">
                            <p><span>보유 스킬</span></p>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>jQuery</li>
                                <li>React</li>
                            </ul>
                            <ul>
                                <li>Photoshop</li>
                                <li>Illustrator</li>
                                <li>Canva</li>
                                <li></li>
                                <li></li>
                            </ul>
                            <ul>
                                <li>Firebase</li>
                                <li>Git</li>
                            </ul>
                        </div> <!-- .rightright -->
                    </div> <!-- .right -->
                </section> <!-- .intro -->
                <section class="skills">
                    어쩌고저쩌고
                </section> <!-- .skills -->
            </div> <!-- .horizontal -->

            <div class="vertical">
                <section class="webdev">
                    웹 개발 포트폴리오
                </section> <!-- .webdev -->
            </div> <!-- .vertical -->

            <div class="horizontal">
                <section class="webdesg">
                    웹 디자인 포트폴리오
                </section> <!-- .webdesg -->
            </div> <!-- .vertical -->

        </main>

    </div> <!-- #wrap -->

    <script src="js/index.js"></script>
</body>
</html>